spring.application.name=activity-service
spring.data.mongodb.uri:${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database:${MONGODB_DATABASE}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082