spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_CONNECTION_STRING}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect